<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Sidekick Options</title>
    <script defer src="index.js"></script>
    <style>
      html {
        background-color: #222;
        font-size: 13px;
      }

      body {
        font-size: 1rem;
        font-family: system-ui;
        color: #ddd;
        line-height: 1.5;
        padding: 1rem;
        height: 160px;
      }

      input {
        color: #ddd;
        outline: none;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #888;
        width: 32rem;
        padding: 0.5rem 0;
        user-select: all;
      }
      input:focus,
      input:active {
        border-bottom: 1px solid #ddd;
      }

      .setting {
        margin-bottom: 2rem;
      }

      button {
        background-color: transparent;
        color: #ddd;
        border: 1px solid #888;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        padding: 0.5rem 1rem;
      }
      button:hover {
        border-color: #999;
        background-color: rgba(255, 255, 255, 0.1);
      }
      button:active {
        border-color: #aaa;
        background-color: rgba(255, 255, 255, 0.2);
      }

      a,
      a:visited {
        color: #ddd;
        text-decoration: none;
      }

      .status {
        color: #888;
      }
      .error {
        color: #c00;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="setting">
        <label
          >OpenAI API Key &nbsp;
          <a href="https://platform.openai.com/account/api-keys" target="_blank"
            >↗ source</a
          ></label
        >
        <input type="text" id="openai-api-key" placeholder="sk-" />
      </div>
      <div>
        <button type="submit">Save</button> &nbsp;
        <span id="save-status" class="status" />
      </div>
    </form>
  </body>
</html>
