<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sidekick</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #222;
      }

      * {
        box-sizing: border-box;
      }

      a,
      a:visited {
        color: #ddd;
      }

      .popup {
        padding: 0;
        font: 16px system-ui, sans-serif;
        color: #ddd;
        line-height: 1.5;
      }

      .query-input {
        width: 100%;
        padding: 16px;
        border: none;
        background-color: #444;
        outline: none;
        color: #ddd;
      }

      .transform-list {
        width: 384px;
        min-height: 192px;
      }

      .transform {
        padding: 8px;
        border-top: 1px solid #444;
        display: grid;
        grid-template-columns: 32px 1fr;
      }

      .transform.selected {
        background-color: #333;
      }
    </style>
    <script defer src="index.js"></script>
  </head>
  <body></body>
</html>
